######示例应答库文件#####

##请注意，程序没有容错机制
##词库文件如出现错误很可能造成桔梦程序卡在文件读取阶段或造成文件读取不完整。

##基本示例##


Key_st
###			#开始声明关键词部分
早
Key_1
###			#消息内容必须为【早】才会触发
桔梦早
Key_1
早啊
Key_1
早上好
Key_0
早安
Key_1
Key_ed
###			#关键词部分结束，回复部分开始
早~
Ans_or
[name]早
###			#[name]会被替换成发送消息人的名称
Ans_or
早上好呦~
Pri
50
###			#优先级50，值越大越优先。同时标志该应答组结束
Key_st
晚
好
Key_0
###			#消息内容中同时出现【晚】，【好】这两个字时即可触发
Key_ed
晚上好欸~
Ans_or
[name]晚好w
Ans_or
半夜好捏
Ans_or
晚上好~今天过得怎么样呢？
Pri
50

##专属回复与开关操作##

spid=123456789
桔梦睡觉
Key_1
Key_ed
下班喽——
[off]
###			#不再发送消息，直到触发[on]
Pri
100
###			#这样只有qq号为123456789的人发送【桔梦睡觉】才会触发效果

Priv_key
桔梦起床
Key_1
Key_ed
[on]
桔梦咱呐，开始工作！！
Pri
100
###			#只有在priv_list.lst中的账号可以触发该功能。

##[rand]的使用##

Key_st
.jrrp
Key_1
Key_ed
咱今天给[name]提升了[rand:101]点rp，满意嘛？
###					#0-100随机整数
Pri
100

Key_st
随机三音
Key_1
来点灵感
Key_0
Key_ed
嘿嘿，看我的！就用这个开头罢！[\n][rand2:1,7][rand2:1,7][rand2:1,7]
###					#换行，			#3个1-7的随机数##[rand2:2,7]并不是2-7而是2-8
Pri
95

##[Repeat]##

Key_st
捏捏
Key_0
抱抱
Key_0
摸摸
Key_0
揉揉
Key_0
拍拍
Key_0
贴贴
Key_0
Key_ed
[Repeat]
###			#比如消息：【捏捏你】 回复则是：【捏捏你】
Pri
80


##[poke]##

Key_st
[poke]
Key_1
Key_ed
[poke]
Pri
100

###			#收到戳一戳则戳回去，不受10s限制。

##私聊默认回复[default]##

Key_st
[default]
Key_1
Key_ed
[poke]
Pri
100

##[resend]系列指令使用示例

Key_st
统计信息
Key_1
Key_ed
[resend:[status]]
Pri
100

Key_st
开始计时
Key_0
Key_ed
[resend:[tic]]
Pri
100
Key_st
查看计时
Key_0
Key_ed
[resend:[toc]]
Pri
100
Key_st
开始棋局
Key_0
Key_ed
[resend:[Connect_Four_Start]]
Pri
100
Key_st
棋局操作
Key_0
Key_ed
[resend:[Connect_Four]]
Pri
100
Key_st
老婆生成器
Key_1
Key_ed
[resend:[moe_lp]]
Pri
100
Key_st
听歌
Key_0
Key_ed
[resend:[rec_163]]
Pri
99

##巧用[resend:...]举例##

Key_st
A语录
Key_1
Key_ed
2021-08-02 18:10:15 A[\n]懂了！
Ans_or
2021-08-02 21:29:08 A[\n]我才是废物
Ans_or
2021-08-03 6:26:07 A[\n]这不对劲
Pri
100
Key_st
B语录
Key_1
Key_ed
2021-08-06 16:52:26 B[\n]嗯呐
Ans_or
2021-08-06 16:53:23 B[\n]嗯嗯呐
Ans_or
2021-08-06 16:54:46 B[\n]干巴嘞！
Pri
100

Key_st
随机语录
Key_1
Key_ed
[resend:A语录]
###			#等效让bot收到了【A语录】
Ans_or
[resend:B语录]
###			#等效让bot收到了【B语录】
Pri
100

//end