
Key_st
统计信息
Key_1
Key_ed
[resend:[status]]
Pri
100
Key_st
重启
Key_1
Key_ed
[Restart]
Pri
100
###################功能操作##############
Key_st
点歌
Key_0
Key_ed
[resend:[get_163]]
Pri
100
Key_st
听歌
Key_0
Key_ed
[resend:[rec_163]]
Pri
99
Key_st
开始计时
Key_0
Key_ed
[resend:[tic]]
Pri
100
Key_st
查看计时
Key_0
Key_ed
[resend:[toc]]
Pri
100
Key_st
查词#
Key_0
Key_ed
[resend:[dict]]
Pri
105
Key_st
翻译#
Key_0
Key_ed
[resend:[trans]]
Pri
105
Key_st
*百度翻译
Key_0
Key_ed
[resend:[Baidu_trans]]
Pri
110
Key_st
天气查询
Key_0
Key_ed
[resend:[weather]]
Pri
105
Key_st
midigen
Key_0
Key_ed
[resend:[midigen]]
Pri
100
Key_st
help midigen
Key_0
info midigen
Key_0
Key_ed
[resend:[midigen_info]]
Pri
105
Key_st
开始棋局
Key_0
Key_ed
[resend:[Connect_Four_Start]]
Pri
100
Key_st
棋局操作
Key_0
Key_ed
[resend:[Connect_Four]]
Pri
100

Key_st
老婆生成器
Key_1
Key_ed
[resend:[moe_lp]]
Pri
100
Key_st
AIdraw
Key_0
召唤术
Key_0
Key_ed
[resend:[AI]]
Pri
105
########################


Key_st
[NO image]
Key_1
Key_ed
图，图没啦！！
Pri
100

#####################错误信息提示语####################
Key_st
[AI_INVALID]
Key_1
Key_ed
……不好好召唤的话我会刀了你的哦♥……
Pri
999
Key_st
[DICT_INVALID]
Key_1
Key_ed
¿
Pri
999
Key_st
[AI_OUT_OF_RANGE]
Key_1
Key_ed
不可以这样子哦♥
Pri
999
Key_st
[AI_Running]
Key_1
Key_ed
等一等，人家正忙着呢w
Pri
999
Key_st
[WEATHER_INVALID]
Key_1
Key_ed
¿
Pri
999
####################指令操作##################
spid=123456789
起床
Key_1
Key_ed
[on]
工作！！
Pri
100
spid=123456789
睡觉
Key_1
Key_ed
下班喽——
[off]
Pri
100


//end
